INSERT INTO `countries`(`id`, `country`, `country_code`) 
VALUES
(5, 'Австрия',  'AT'),
(6, 'Беларусь', 'BY'),
(7, 'Венгрия',  'HY'),
(8, 'Дания',    'DK'),
(9, 'Испания',  'ES'),
(10, 'Италия',  'IT'),
(11, 'Китай',   'CH'),
(12, 'Польша',  'PL'),
(13, 'Словакия','SK'),
(14, 'Словения','SI'),
(15, 'Тайвань', 'CH'),
(16, 'Турция',  'TR'),
(17, 'Франция', 'FR'),
(18, 'Чехия',   'CZ'),
(19, 'Швеция',  'SE'),
(20, 'Южная Корея',    'KR'),
(21, 'Великобритания', 'GB'),
(22, 'Болгария',       'BG');

INSERT INTO `manufacturers` (`id`, `title`, `id_country`, `phone_numbers`, `emails`, `site`, `description`)
VALUES 
(3, 'Adecs', 1, '+38(097)331-00-05,+38(050)697-77-02', '', 'http://adecs.uaprom.net', 'Производитель устройств автоматики.'),
(4, 'Bosch', 4, '+38(044)490-2400,+38(044)230-2020', '', 'http://www.bosch.ua/ru/', 'Немецкая группа компаний, ведущий мировой поставщик технологий и услуг в области автомобильных и промышленных технологий, потребительских товаров, строительных и упаковочных технологий.'),
(5, 'Chint', 1, '+38(044)459-09-46,+38(044)459-09-49', 'chint@chint.net.ua', 'http://chint.net.ua/', 'Предприятие Chint Group (Чинт) было организовано в 1984 году и представляло собой один маленький цех, в котором производили сборку рубильников. Работало в цехе 7 человек.'),
(6, 'Danfoss', 8, '+38(044)461-8700,+38(044)461-8707', '', 'http://www.danfoss.com/Ukraine/', 'Danfoss A/S — датская компания, международный концерн по производству тепловой автоматики, холодильной техники, приводной техники и промышленной автоматики.'),
(7, 'DS Electronics', 1, '+38(067)823-84-04,+38(050)443-88-36,+38(044)228-73-46', '', 'http://www.ds-electronics.com.ua', 'Компания ООО «ДС Электроникс» основана в 2003 году в Украине и является крупным национальным производителем терморегуляторов, реле напряжения, реле тока, вольтметров, а также предлагает нагревательный кабель для теплого пола.'),
(8, 'E.NEXT', 1, '+38(044)500-9000,+38(044)594-3999', 'info@enext.ua', 'http://www.enext.ua', 'Электротехническая Компания E.NEXT-Украина — украинское представительство международного электротехнического холдинга E.NEXT, осуществляющее комплексные электромонтажные решения, изготовление и поставку щитового оборудования для низкого и среднего напряжения, а также кабельно-проводниковой и светотехнической продукции. Компания производит монтаж и сервисное обслуживание электротехнического оборудования всех классов напряжения.'),
(9, 'Elko Ep', 19, '+38(044)351-13-61', 'info@elkoep.com.ua', 'http://www.elkoep.ua', 'Компания ЭЛКО ЭП традиционный и одновременно инновационный Чешский производитель модульных электронных устройств и систем автоматизации. Уже более 20 лет является надежным партнером на электротехническом рынке. Ассортимент представленной продукции развивался динамически - от производства классических модульных устройств до комплексных систем автоматизации.'),
(10, 'ETI', 14, '+38(044)494-21-80,+38(044)494-21-82', 'office@eti.ua,zakaz@eti.ua', 'http://www.eti.ua/', 'В 2003 г. в Киеве открыто торговое представительство компании “ ETI Elektroelement d.d.”, что дает возможность и украинским покупателям оценить высокое качество и широкий ассортимент электротехнической продукции ETI.'),
(11, 'Evco', 10, '+38(044)407-35-45,+38(044)407-35-45', 'support@evco.ru', 'http://evco.ru', 'Компания Every Control Group основана в 1991 году в г.Беллуно, Италия. Основной деятельностью компании являлась разработка и производство стандартного ряда контроллеров для теплового и холодильного оборудования.'),
(12, 'Finder', 10, '+38(044)239-1797', 'ad@galantpol.ua', 'http://finder.in.ua', 'Частная компания Finder основана Пьером Жорданино в 1954 году. В последнее десятилетие компания Finder взяла курс на всеобъемлющее расширение линейки производимой продукции. Помимо стандартных электромеханических, твердотельных реле и таймеров компания освоила производство контрольных реле, устройств защиты, приборов для управления освещением, комнатных и щитовых термостатов.'),
(13, 'Hager', 4, '+38(044)536-19-22,+38(044)537-34-83', 'info@hager.ua', 'http://www.hager.ua/', 'Hager Group GmbH & Co. KG — немецкая компания, производитель низковольтного электротехнического оборудования и систем автоматизации зданий.'),
(14, 'HS Electro', 1, '+38(099)702-87-26,+38(098)071-33-73', 'hs-electro@mail.ru ', 'http://www.hs-electro.com.ua/', ''),
(15, 'IEK', 2, '+38(044)536-99-00', 'info@iek.com.ua', 'http://www.iek.ua/', 'Группа компаний IEK – ведущий российский производитель электротехнической продукции под широко известным брендом IEK® и продукции для ИТ-технологий под торговой маркой ITK®. ГК IEK предлагает готовые комплексные решения в сферах строительства, ЖКХ, транспорта, инфраструктуры, промышленности, энергетики и ИТ-технологий.'), 
(16, 'Legrand', 17, '+38(044)351-12-00', 'office.kiev@legrand.ua', 'http://www.legrand.ru/', 'Legrand — французская компания, производитель продукции электротехнического назначения, а также решений для электрических и информационных сетей.'),
(17, 'Leuze Electronic', 4, '+49-7021-573-0', 'info@leuze.de', 'http://www.leuze.com', ''), 
(18, 'Relpol', 12, '+48(68)47-90-833,+48(68)47-90-831', 'szydlowski.b@relpol.com.pl', 'http://www.relpol.pl/ru', 'Продукция фирмы Relpol S.A. находит широкое применение в промышленной автоматике и энергетике, пром.электронике, телекоммуникации, бытовой технике и пр.'),
(19, 'SEZ Krompachy', 13, '+421–53–4189-111,+421–53–4189-317', 'sez@sez-krompachy.sk', 'http://www.sez-krompachy.sk', ''), 
(20, 'Tyco Electronics', 3, '(800)522-6752', '', 'http://www.te.com/usa-en/home.html', ''),
(21, 'АСКО-УКРЕМ', 1, '+38(044)501-97-10,+38(044)503-31-71', 'info@acko.ua', 'http://www.acko.ua/', ''),
(22, 'Електросвіт', 1, '+38(032)295-26-95,+38(050)337-96-35,+38(068)575-07-68', 'es@es.ua,sales@es.ua', 'http://www.es.ua', 'Предприятие «Електросвіт» основано в 2001-м году, входит в состав международной группы «F&F» (Польша, Белоруссия, Украина) и на основе синергетического взаимодействия внутри группы применяет международный опыт и возможности группы в Украине. Выполняет роль представителя группы в Украине и Молдове, а также осуществляет инженерные разработки и занимается производством для успеха всей группы «F&F».'),
(23, 'КЭАЗ', 2, '+74712-39-99-11,+38(056)235-00-12,+38(050)32-017-02', '', 'https://keaz.ru/', 'Курский электроаппаратный завод — один из крупнейших российских производителей электротехнических изделий.'),
(24, 'Новатек-Электро', 1, '+38(048)738-00-28,+38(0482)37-48-27', 'andrey@novatek-electro.com', 'http://www.novatek-electro.com', 'Фирма специализируется на разработке, с последующим внедрением в производство, приборов программируемой силовой электроники, так называемых интеллектуальных электронных систем общего и специального применения. Такая электроника используется для создания коммутационно-защитных аппаратов нового поколения, приборов учета и контроля, устройств релейной защиты и автоматики.'), 
(25, 'УКРРЕЛЕ', 1, '+38(056)373-28-83,+38(067)639-30-88,+38(050)595-87-68', 'info@ukrrele.com', 'http://www.ukrrele.com/', 'Компания УКРРЕЛЕ предлагает широкий ассортимент цифровых устройств (терморегуляторы, таймеры включения, устройства защиты, светодиодные устройства, амперметры, вольтметры). Постоянно совершенствуется серийный ассортимент, разрабатываются новые изделия и принимаются заказы на изготовление нестандартных и индивидуальных устройств.'),
(26, 'Электромир', 1, '+38(062)388-2176,+38(050)472-0885,+38(050)959-5853', 'elmir@skif.net,kiev@volter.ua', 'http://volter.ua/', 'Частное научно-производственное предприятие «Электромир» - украинская компания, основанная в 2001 году в городе Донецке. В настоящее время это современный завод по производству стабилизаторов напряжения.'),
(27, 'ЛВТ', 1, '+38(067)173-50-50', 'lvt.ukr@gmail.com', 'http://www.lvt.lviv.ua/', 'Компания «ЛВТ» - создана в 1995 году. Основной вид деятельности компании - производство однофазных стабилизаторов напряжения и аксессуаров для эфирного и кабельного телевидения.'),
(28, 'Свердловский завод трансформаторов тока', 2, '+7(343)234-31-02,234-31-03,379-38-19', 'cztt@cztt.ru' ,'http://www.cztt.ru/', 'Свердловский завод трансформаторов тока - динамично развивающееся предприятие, прошедшее длинный и сложный путь от мастерской по ремонту электрооборудования до ведущего предприятия в своей отрасли.'),
(29, 'Техсоюз-2004', 1, '+38(061)222-33-74', 'tehsoyuz2004@gmail.com', 'http://www.ts2004.com.ua', 'Компания ООО «Техсоюз-2004» основана в 2004 году в г.Запорожье. Расположено предприятие в промышленном центре Украины, что благоприятно сказывается на удобстве и комфорте коммерческого и технического взаимодействия между нами и нашими партнерами на Украине.'),
(30, 'Укрэлектроаппарат', 1, '+38(0382)788-454,+38(0382)788-425,+38(0382)788-411', 'zakaz@uea.km.ua', 'http://www.uea.com.ua/', 'На сегодняшний день в городе Хмельницком ПАО "Укрэлектроаппарат" не имеет никаких филиалов и дочерних предприятий, которые изготовляют силовые трансформаторы, комплектные трансформаторные подстанции и другую электрическую аппаратуру.'),
(31, 'УкрЭнерго', 1, '+38(044)238-32-64,+38(044)238-30-15', 'info@ukrenergo.energy.gov.ua', 'http://www.ukrenergo.energy.gov.ua/', 'Государственное предприятие'),
(32, 'Харьковэнергоприбор', 1, '+38(057)393-10-69, +38(057)393-10-71', 'info@kep.ua,sales@kep.ua', 'http://esv-energy.ru/', 'ООО «Харьковэнергоприбор» - ведущий производитель контрольно-измерительного оборудования и приборов, передвижных электротехнических лабораторий - кабельных и поверочных на территории СНГ.'),
(33, 'Электрощит', 2, '+7(846)278-55-55,+7(846)276-29-99', 'info@electroshield.ru', 'http://www.electroshield.ru', 'ЗАО «ГК «Электрощит» - ТМ Самара» – высокотехнологичная производственная компания, с семидесятилетней историей и безупречной репутацией, крупнейший отечественный производитель электротехнического оборудования 0,4-220 кВ. По данным экспертов "Всероссийского электротехнического института имени В.И. Ленина", ориентировочный охват электротехнического рынка России и СНГ компанией приближается по ряду направлений к трети объема.'),
(34, 'Энергоспецсервис', 1, '+38(04333)4-22-19,+38(096)40-60-989', 'anikolaew74@mail.ru,еnergservis@mail.ru', 'http://energservise.com/', 'Частное предприятие «Энергоспецсервис» является производителем комплектных трансформаторных подстанций и силовых масляных трансформаторов. А именно, собственное производство комплектных трансформаторных подстанций типа КТП, КТПГС одно и двух-трансформаторных, проходного и тупикового типа, с воздушным и кабельными вводами, мощностью от 25 до 1000 кВА с предоставлением гарантийного срока эксплуатации.'),
(35, 'Гортехинвест', 1, '+38(057)728-49-68,+38(057)728-49-69', 'gortehinvest@gmail.com', 'http://www.gortehinvest.com/', 'ОО "Гортехинвест" успешно работает и динамично развивается в условиях современного рынка, позиционируя себя надежным партнером. Мы специализируется на поставке контрольно-измерительных приборов и автоматики (КИПиА), взрывозащищенного (Exd) и нефтегазового оборудования на предприятия Украины, стран СНГ, ближнего и дальнего зарубежья.'),
(36, 'Запорожтрансформатор', 1, '+38(061)270-39-00,+38(061)270-37-39', 'office@ztr.com.ua', 'http://www.ztr.com.ua/', 'Публичное акционерное общество «Запорожтрансформатор» является крупнейшим в СНГ и Европе предприятием по производству силовых масляных трансформаторов и электрических реакторов с производственной мощностью 60 тыс. МВА в год, сконцентрированной на одной производственной площадке.'),
(37, 'Минский электротехнический завод им. В.И. Козлова', 6, '+375(17)230-30-66', 'info@metz.by', 'http://metz.by', 'Минский электротехнический завод — современное, динамичное предприятие, занимающее высокую позицию в экономике страны. Мы производим широкий спектр электротехнического оборудования: силовые трансформаторы (сухие и масляные), комплектные трансформаторные подстанции, многоцелевые трансформаторы, трансформаторы тока.'),
(38, 'Промфактор', 1, '+38(056)404-04-06', 's@promfactor.com', 'http://www.promfactor.com/ru/', 'ООО Промфактор основано в 1998 году в городе Кривой Рог, Днепропетровской области. Выбор вида деятельности предприятия определился сложившейся ситуацией на электротехническом рынке.'),
(39, 'УПП УТОС', 1, '+380(4563)5-24-25,+380(4563)5-24-44,+380(4563)5-24-44', 'utos@magnus.kiev.ua', 'http://www.utos.com.ua/', 'Белоцерковское УПП УТОС более 45 лет является разработчиком и поставщиком низковольтной продукции и систем безопасной эксплуатации лифтов. Более 70% продукции экспортируется на рынки стран СНГ.'),
(40, 'Электроконтактор', 2, '(8672)53-49-61,(8672)53-52-15,(8672)54-01-03', 'info@ekontaktor.ru', 'http://www.ekontaktor.ru/', 'ОАО Владикавказский завод Электроконтактор занимает лидирующее положение на рынке России и СНГ по производству низковольтной аппаратуры.');

INSERT INTO `transformers`(`title`, 
`id_manufacturer`, `id_category`, `id_type`, `id_core`, 
`id_cooling`, `id_winding_configuration`, `id_material_winding`, 
`count_winding`, `count_phase`, `rated_current`, `primary_winding_voltage`, 
`secondary_winding_voltage`, `description`) 
VALUES
('Трансформатор ОСМ1 0,063 380/5-24', 37, 2, 3, 3, 4, 1, 2, -1, 1, 2.5, 380, 24, 'Трансформаторы серии ОСМ1 (однофазные сухие многоцелевого назначения) мощностью 0,063 кВа Предназначены для питания цепеи? управления, местного освещения, сигнализации и автоматики. Трансформаторы соответствуют требованиям ГОСТ19294-84.'),
('Трансформатор напряжения ОСМ 1-0,16', 40, 2, 3, 3, 4, 1, 2, -1, -1, -1, -1, -1, 'Трансформатор напряжения предназначен для преобразования высокого напряжения в низкое напряжение стандартного значения, удобное для измерения, а также для разделения измерительных цепей и цепей релейной защиты от цепей высокого напряжения.');

INSERT INTO `voltage_relays`(`title`, 
`id_manufacturer`, `id_mounting`, `count_phase`, `number_nc_contacts`, 
`number_no_contacts`, `rated_coil_voltage`, `rated_current`, 
`max_current`, `rated_voltage`, `max_voltage`, `rated_power`, `description`) 
VALUES
('Трёхфазное реле напряжения РНПП-311м', 24, 5, 3, 3, 3, 380, 10, 12, 380, 400, 4800, 'Используется для защиты трёхфазных потребителей от недопустимых колебаний напряжения в сети,обрыве,перекосе,неправильной последовательности и слипания фаз.Применяется для защиты любого электрооборудования,включая оборудование с длительными переходными процессами,электродвигательной нагрузкой,а также в установках,где необходимо осуществлять постоянный контроль качества,наличия полнофазности сетевого напряжения,например в системах АВР.'),
('Реле контроля напряжения однофазное 2 модуля Hager EU102', 13, 5, 1, 5, 5, 230, 10, 15, 480, 700, 5000, 'Реле контроля предназначено для контроля напряжения в сетях, где наблюдаются колебания напряжения, что может привести к отказу оборудования и приборов.');